{
  "expo": {
    "name": "大便日誌",
    "slug": "poop-log",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "backgroundColor": "#6B3A2A",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.maxwellleetpe.pooplog",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#6B3A2A"
      }
    }
  }
}
