{
  "name": "poop-log",
  "version": "1.0.0",
  "main": "expo/AppEntry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~51.0.39",
    "expo-status-bar": "~1.12.1",
    "expo-sharing": "~12.0.1",
    "expo-file-system": "~17.0.1",
    "expo-document-picker": "~12.0.2",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-svg": "15.2.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "typescript": "^5.3.3"
  },
  "private": true
}
